{
  "name": "@zentavio/connector-de-aufenthg",
  "version": "0.0.0",
  "private": true,
  "description": "§ 18g AufenthG — the statutory half of Germany's EU Blue Card rule.",
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@zentavio/connectors-core": "workspace:*",
    "@zentavio/types": "workspace:*"
  }
}
